# bachelor-project

./: .gitignore  README.md  pom.xml
code/exercise1/: instructions.html  meta.json  python.py
code/exercise1/test/javascript/: 1.js
code/exercise1/test/python/: 1.py
code/exercise2/: instructions.html  javascript-test.js  javascript.js  meta.json  python-test.py  python.py
code/exercise2/test/javascript/: 1.js  2.js  3.js
code/exercise2/test/python/: 1.py  2.py  3.py
code/exercise3/: instructions.html  javascript-test.js  javascript.js  meta.json  python.py
code/exercise3/test/python/: 1.py
code/exercise4/: instructions.html  javascript.js  meta.json  python.py
code/exercise4/test/javascript/: 1.js
code/exercise4/test/python/: 1.py
code/exercise5/: instructions.html  javascript-test.js  javascript.js  meta.json  python-test.py  python.py
lesson/: lesson1.html  lesson1.json
lessons/lesson1/: meta.json  text.html
lessons/lesson2/: meta.json
lessons/lesson3/: meta.json  text.html
src/main/java/: JavaScriptUtil.java  Main.java
src/main/java/app/: Main.java
src/main/java/app/controller/: AttemptController.java  CodeRunningController.java  ExerciseController.java  LessonController.java  LoginController.java  StatisticsController.java  UserController.java
src/main/java/app/exception/: InvalidLoginException.java  NotFoundException.java
src/main/java/app/model/: Attempt.java  CodeRunningInput.java  CodeRunningJob.java  CodeRunningJobResult.java  CodeRunningResult.java  Difficulty.java  Exercise.java  ExerciseInfo.java  Language.java  LanguageViewModel.java  Lesson.java  PivotAttempt.java  SessionInfo.java  StudentExercise.java  User.java  UserInfo.java
src/main/java/app/security/: MyRole.java  UserRole.java
src/main/java/app/service/: LoginService.java  (+4 more)
src/main/java/controller/: ExerciseController.java
src/main/java/exception/: NotFoundException.java  PageNotFoundException.java
src/main/java/model/: CodeRunningJob.java  Exercise.java  Language.java  LanguageAndCode.java  LanguageViewModel.java
src/main/java/util/: FirebaseUtil.java  ScriptService.java
src/main/resources/public/: index.html  style.css
src/main/resources/velocity/: about.vm  addLesson.vm  code-editor.vm  data-explorer.vm  editExercise.vm  exercise.vm  exercises.vm  layout.vm  lesson.vm  lessons.vm  login.vm  notFound.vm  statistics.vm  teacherLessons.vm  test.vm
src/main/resources/view/: about.vm  data-explorer.vm  editExercise.vm  exercise.vm  layout.vm  lesson.vm  lessons.vm  login.vm  notFound.vm  statistics.vm  test.vm
(+16 files in other folders)
